{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "https://fimineoutlook.onmicrosoft.com/CrossOver.RIBA.Api",
      "ClientId": "6de2e4c2-2593-4d20-89a7-d51ed2166e4d",
      "Domain": "fimineoutlook.onmicrosoft.com",
      "TenantId": "b2c7a345-ebcf-4126-b836-42ac11591cd5"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}